<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.viknox.viknoxmems.ActivityMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:id="@+id/bg_image"/>

    <include
        layout="@layout/empty_mems"
         />

    <include
        layout="@layout/toolbar"
        android:id="@+id/id_toolbar"
        android:visibility="visible" />
</RelativeLayout>
