<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.viknox.viknoxmems.ActivityMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_image"/>
    <include
        layout="@layout/toolbar"
        android:id="@+id/id_toolbar"
        android:visibility="visible" />
    <com.example.viknox.viknoxmems.widgets.CustomRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"/>
    <include
        android:id="@+id/empty_memes"
        layout="@layout/empty_mems"
         />


</RelativeLayout>
