<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <ImageButton
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/btn_close"
        android:src="@drawable/ic_action_cancel"
        android:background="@null"
        android:layout_above="@id/btn_mark_completed"
        android:layout_alignParentRight="true"/>
   <Button
       android:id="@+id/btn_mark_completed"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Mark Completed"
       android:background="@null"
       android:layout_centerVertical="true"
       android:drawableTop="@drawable/ic_check"
       android:drawablePadding="16dp"
       android:textAllCaps="false"/>

</RelativeLayout>