<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true"

    android:layout_marginBottom="128dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="128dp"
    android:background="@drawable/btn_bg_added"

    android:fontFamily="sans-serif-smallcaps"
    android:textAllCaps="false"

    android:onClick="showDialog"
    android:text="@string/str_add_memmo"
    android:textColor="@color/btn_add_color"
    android:textSize="28sp">

</Button>